## tomcat
##server.tomcat.accesslog.enabled=false
##server.tomcat.accesslog.accessLogBufferedEnabled=false
##server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b %D
##server.tomcat.apr=true
##server.tomcat.connector.acceptCount=100
#unit:ms
##server.tomcat.connector.connectionTimeout=20000
#8 * 1024
##server.tomcat.connector.maxConnections=16384
##server.tomcat.connector.minSpareThreads=25
##server.servlet.context-path=/javaguides
server.port=8088
## mvc
spring.mvc.favicon.enabled=false
## mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
## mysql
mybatis.type-aliases-package=com.nivelle.programming.springboot.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://docker.for.mac.localhost:3306/javaguides
spring.datasource.url=jdbc:mysql://localhost:3306/javaguides
spring.datasource.username=root
spring.datasource.password=Nivelle123
## hbase
hbase.asset.namespace=
hbase.client.scanner.caching=100
hbase.client.ipc.pool.size=10
hbase.client.ipc.pool.type=RoundRobinPool
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000
hbase.rpc.timeout=1000
hbase.client.retries.number=3
hbase.client.pause=50
## redis
#spring.redis.host=docker.for.mac.localhost
spring.redis.host=localhost
spring.redis.port=6379
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0
#\u76D1\u63A7\u4F11\u7720\u65F6\u95F4
cloud.monitor.sleep.time=500
## \u81EA\u5B9A\u4E49starter
springboot.starter.switch=true
springboot.learn.desc=jessy
#thymeleaf
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
## rabbitMQ
#spring.rabbitmq.host=docker.for.mac.localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
### \u4EA4\u6362\u5668/\u961F\u5217
spring.rabbitmq.fanout.exchange=fanout.nivelle
spring.rabbitmq.fanout.exchange.routingKey=fanout.nivelle.key
spring.rabbitmq.fanout.queue1=fanout.queue.1
spring.rabbitmq.fanout.queue2=fanout.queue.2
spring.rabbitmq.fanout.queue3=fanout.queue.3
spring.rabbitmq.direct.exchange=direct.exchange
spring.rabbitmq.direct.exchange.routingKey=direct.exchange.key
spring.rabbitmq.direct.queue1=direct.queue.1
spring.rabbitmq.direct.queue2=direct.queue.2
### zk
#\u91CD\u8BD5\u6B21\u6570
curator.retryCount=2
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
curator.elapsedTimeMs=500
# zookeeper \u5730\u5740
#curator.connectString=docker.for.mac.localhost:2181
curator.connectString=localhost:2181
# session\u8D85\u65F6\u65F6\u95F4
curator.sessionTimeoutMs=60000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
curator.connectionTimeoutMs=500
## swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

### kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.batch-size=16
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=test-consumer-group










