## Log
logging.file.path=/Users/logs
logging.file.name=/Users/logs/springboot-all.log
logging.levelcrn.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.root=info
## mvcc
spring.favicon.enabled = false
## mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.nivelle.spring.pojo
## master mysql
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5728mybatis\u8FDB\u884C\u591A\u6570\u636E\u6E90\u914D\u7F6E\u7684\u65F6\u5019,\u6839\u636E\u914D\u7F6E\u4FEE\u6539\u4E3Ajdbc-url
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/javaguides
spring.datasource.master.username=root
spring.datasource.master.password=Nivelle123
##slave mysql
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.0.2:3306/javaguideslave
spring.datasource.slave.username=root
spring.datasource.slave.password=Nivelle123
#\u76D1\u63A7\u4F11\u7720\u65F6\u95F4
cloud.monitor.sleep.time=500
## \u81EA\u5B9A\u4E49starter
springboot.starter.switch=true
springboot.learn.desc=jessy
#thymeleaf
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
#\u5982\u679C\u5728\u4E0D\u540C\u7684\u76EE\u5F55\u4E2D\u5B58\u5728\u591A\u4E2A\u914D\u7F6E\u6587\u4EF6\uFF0C\u5B83\u7684\u8BFB\u53D6\u987A\u5E8F\u662F\uFF1A
#
#1\u3001config/application.properties\uFF08\u9879\u76EE\u6839\u76EE\u5F55\u4E2Dconfig\u76EE\u5F55\u4E0B\uFF09
#
#2\u3001config/application.yml
#
#3\u3001application.properties\uFF08\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\uFF09
#
#4\u3001application.yml
#
#5\u3001resources/config/application.properties\uFF08\u9879\u76EEresources\u76EE\u5F55\u4E2Dconfig\u76EE\u5F55\u4E0B\uFF09
#
#6\u3001resources/config/application.yml
#
#7\u3001resources/application.properties\uFF08\u9879\u76EE\u7684resources\u76EE\u5F55\u4E0B\uFF09
#
#8\u3001resources/application.yml
#
#\u6CE8\uFF1A
#
#1\u3001\u5982\u679C\u540C\u4E00\u4E2A\u76EE\u5F55\u4E0B\uFF0C\u6709application.yml\u4E5F\u6709application.properties\uFF0C\u9ED8\u8BA4\u5148\u8BFB\u53D6application.properties\u3002
#
#2\u3001\u5982\u679C\u540C\u4E00\u4E2A\u914D\u7F6E\u5C5E\u6027\uFF0C\u5728\u591A\u4E2A\u914D\u7F6E\u6587\u4EF6\u90FD\u914D\u7F6E\u4E86\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7B2C1\u4E2A\u8BFB\u53D6\u5230\u7684\uFF0C\u540E\u9762\u8BFB\u53D6\u7684\u4E0D\u8986\u76D6\u524D\u9762\u8BFB\u53D6\u5230\u7684\u3002
#
#3\u3001\u521B\u5EFASpringBoot\u9879\u76EE\u65F6\uFF0C\u4E00\u822C\u7684\u914D\u7F6E\u6587\u4EF6\u653E\u7F6E\u5728\u201C\u9879\u76EE\u7684resources\u76EE\u5F55\u4E0B\u201D
server.port=8099
server.servlet.context-path=/spring
test.name=condition1
spring.my.config.desc=\u5C0F\u59DC\u59DC
application.name = "spring-all"
## \u5F00\u542Faop \u9ED8\u8BA4\u662Fture
spring.aop.auto=true
freemarker.allow-request-override=false
freemarker.cache=true
freemarker.check-template-location=false
freemarker.charset=UTF-8
freemarker.content-type=text/html; charset=utf-8
freemarker.expose-request-attributes=false
freemarker.expose-session-attributes=false
freemarker.expose-spring-macro-helpers=false
freemarker.request-context-attribute=
freemarker.suffix=.ftl
freemarker.template-loader-path=classPath:/templates/report/

spring.banner.location = classpath:banner.txt
spring.banner.image.location = classpath:banner.jpeg