
#\u91CD\u8BD5\u6B21\u6570
curator.retryCount=2
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
curator.elapsedTimeMs=500
# zookeeper \u5730\u5740
#curator.connectString=docker.for.mac.localhost:2181
curator.connectString=localhost:2181
# session\u8D85\u65F6\u65F6\u95F4
curator.sessionTimeoutMs=60000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
curator.connectionTimeoutMs=500